<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SweetHomeModelStoreContainer" CdmEntityContainer="SweetHomeEntities">
    <EntitySetMapping Name="Imoveis">
      <EntityTypeMapping TypeName="SweetHomeModel.Imoveis">
        <MappingFragment StoreEntitySet="Imoveis">
          <ScalarProperty Name="Observacoes" ColumnName="Observacoes" />
          <ScalarProperty Name="Regiao" ColumnName="Regiao" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>