<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SweetHomeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Imoveis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="150" />
    <Property Name="Link" Type="varchar" MaxLength="550" />
    <Property Name="Regiao" Type="varchar" MaxLength="50" />
    <Property Name="Observacoes" Type="varchar" MaxLength="550" />
  </EntityType>
  <EntityContainer Name="SweetHomeModelStoreContainer">
    <EntitySet Name="Imoveis" EntityType="Self.Imoveis" Schema="bithead53_sweethome" store:Type="Tables" />
  </EntityContainer>
</Schema>