<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SweetHomeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SweetHomeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Imoveis" EntityType="SweetHomeModel.Imoveis" />
  </EntityContainer>
  <EntityType Name="Imoveis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="550" FixedLength="false" Unicode="false" />
    <Property Name="Regiao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Observacoes" Type="String" MaxLength="550" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>